@import "compass"
@import "compass/css3"
@import "partials/normalize"
@import "partials/mixins"
@import "partials/prism"

// ===== Colors
   
$color-main: #231f20
$color-main-light: #989898
$color-alt: #1B5F73
$color-feature: #f9f9f9
$color-title: #3b2415
$color-link-main: #1B5F73
$color-link-alt: #921820

// ===== Fonts

$font-base: "museo-sans-1","museo-sans-2", Georgia, "Helvetica Neue", Helvetica, sans-serif
$font-featured: "prenton-condensed-1","prenton-condensed-2", "Helvetica Neue", Helvetica, sans-serif

@font-face
  font-family: 'IcoMoon'
  src: url('../fonts/IcoMoon.eot')
  src: url('../fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../fonts/IcoMoon.svg#IcoMoon') format('svg'), url('../fonts/IcoMoon.woff') format('woff'), url('../fonts/IcoMoon.ttf') format('truetype')
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: 'IcoMoon'
  content: attr(data-icon)
  speak: none

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

// ===== GLOBAL 

html
  background: $color-feature

body
  background: #fff
  color: $color-main
  font-family: $font-base
  font-size: 1em
  line-height: 1.4
  font-weight: 300

h1, h2, h3, h4, h5, h6
  color: $color-title
  font-family: $font-featured
  font-weight: 700
  margin-bottom: 0

h1
  font-size: 2rem
  margin: .25em 0

h2
  font-size: 1.6em

h3
  font-size: 1.2em

h4
  font-size: 1.1em

h5
  font-size: 1em

h6
  font-size: .75em

h1 + p,
h3 + img,
img + p
  margin-top: .4em


h2 + p,
h3 + p,
h4 + p
  margin-top: .25rem

a
  color: $color-link-main
  font-weight: 500
  text-decoration: none

a[href^="http://"]:not([href*="dandenney.com"]):after
  content: "\0021"
  font-family: 'IcoMoon'
  font-size: .5em
  font-style: normal
  margin-left: .15em
  position: relative
  top: -.5em
  speak: none

ul, ol
  margin-left: 1.25em

ol ul
  margin-top: 1rem

li
  margin-bottom: .5em

footer
  margin-top: 2em

strike
  color: lighten($color-main, 30%)

img, embed, object, iframe
  max-width: 100%
  
dt
  font-size: 1.1em
  
dd
  color: lighten($color-main, 30%)
  font-size: 0.75em
  margin: 0.4em 0
  a
    white-space: pre-line
  + dt
    margin-top: 1.5em
  b
    color: $color-main
    display: block
    font-size: 1.25em
    font-weight: 300

dt + dd
  b
    display: inline

// ===== HEADER 

header
  @extend %group
  background: $color-feature
  border-bottom: 1px solid #f5f5f5
  color: $color-main-light
  padding: .25em 

  a
    float: left
  
  img
    float: left
    height: 2.5em
    +respond-to(768px) 
      max-height: 3em
  
  .logo
    background: none 

  .logo h3
    color: $color-title
    @include text-shadow(inset 2px 2px 0 rgba(250,250,250,1))
    float: left
    font-size: 1em
    line-height: 1.1
    margin: .25em 0 0 .5em
  
  .logo span
    color: $color-link-alt
    display: block
    font-size: .75em
  
  nav
    float: right
    margin-top: 0
    +respond-to(768px)
      float: right
  
  .nav-item
    display: inline

  nav a
    background: none
    color: $color-main-light
    display: inline-block
    padding-left: .5em
    position: relative
  
  nav a span
    display: none

  [data-icon]:before
    color: $color-link-main
    font-size: 1.5em
    margin-right: .15em

  +respond-to(768px)
    nav a:hover span
      bottom: -1.25em
      display: block
      left: 0
      position: absolute
      
// ===== FOOTER 

footer
  @include box-shadow (inset 0 .15em .15em rgba(0,0,0,.2))
  background: $color-feature
  font-size: .8em
  padding: .5em

  nav
    float: right
    li
      display: inline
      margin-left: .5em
    
  [data-icon]:before
    margin-right: .25em
      
// ===== POSTS

.posts-nav
  h2
    font-size: 1.5em
  h4
    border-bottom: 1px solid $color-feature
    line-height: 2.5
    margin: 0
    padding: 0
    &:hover
      background: $color-feature
    a
      display: block

.post
  font-size: 1rem
  margin: 2rem auto
  word-wrap: break-word
  #disqus_thread
    @include opacity(.5)
    @include transition(opacity 250ms linear)
    margin-top: 4em
    &:hover
      @include opacity(1)

.post-standard     
  @extend .post
  max-width: 688px
  width: 87.5%

  blockquote
    background: $color-feature
    font-family: Georgia, serif
    font-style: italic
    margin: 1em 0
    padding: 1em
  
  cite
    color: $color-main-light
    display: block
    margin-top: .3em
  
  small
    color: $color-main-light

// ===== THOUGHTS

.thoughts
  .thoughts-nav
    ol
      margin: 0
    li
      +transition(background .25s linear)
      margin: 0
      + li
        border-top: 1px solid #f1f1f1
    a
      h2
        color: $color-link-main
        font-weight: 700
        margin: 0
        max-width: 688px
        padding: 0
        width: 87.5%
        text-decoration: none 
  article
    border-top: 1px solid #f1f1f1
    margin: 1em auto
    padding: 2em 0 1em
    &:first-of-type
      margin-top: 0
    h2
      margin-top: 0
  time
    color: #d4d4d4
    display: block
    font-size: .8em
    margin-top: 1em
    text-align: right
  .wrapper
    max-width: 688px
    width: 87.5%
  footer
    margin-top: 0
    
// ===== MODULES

.wrapper
  margin: 0 auto
  max-width: 90%

+respond-to(768px)

  .columns-two
    margin: 0 auto
    overflow: hidden
    .column
      float: left
      padding-left: 2rem
      width: 50%
      &:first-child
        padding-left: 0
    
  .columns-three
    margin: 0 auto
    max-width: 90%
    overflow: hidden
    .column
      float: left
      margin-left: 5%
      width: 30%
    .column:first-child
      margin-left: 0
    
.inline-list
  list-style: none
  li
    display: inline-block

// ===== QUICK HELPERS

  .space-top
    margin-top: 2rem
  

// ===== PAGE SPECIFIC

.home
  .columns-two
    .column
      &:first-child
        text-align: center
      .dan
        max-height: 200px

.intro
  color: $color-main
  margin: 1em auto
  max-width: 90%

  h1
    font-size: 5em
    line-height: .9
    margin: .2em 0
    text-align: center
    span
      font-size: .775em

  [data-icon]:before
    color: $color-link-alt

  div
    font-size: .425em

  h2
    margin-bottom: .25em

  h3
    font-family: $font-base
    line-height: 1.5
    margin-top: .25em
    span
      display: block
      margin-bottom: 1em      
      
.badges
  a
    display: inline-block
    &:after
      display: none

  li
    overflow: hidden
    margin-right: 1em
  
  img
    @include border-radius(50%)
    @include box-shadow(inset 0 0 1rem 0 rgba(#000000, .8), 1px 1px 0 0 #f9f9f9)
    border: 2px solid lighten(#2f2b2d, 10%)
    background: #2f2b2d
    max-width: 96px
    &:hover
      @include transition(all .25s linear)
      @include transform(rotate(-5deg))

.research 
  .feed-item-desc img
    display: none    

      
         
@media only screen and (min-width : 768px)

  // ===== POSTS

  body,
  .post
    font-size: 1.25rem

  .center-content
    text-align: center

  // ===== PAGE SPECIFIC

@media only screen and (min-width : 768px) 

  .home
    .columns-two
      max-width: 748px
      .column
        float: none
        padding: 0
        width: auto
        &:first-child
          text-align: center
          img
            max-height: 300px
    .dan
      max-height: 600px

@media only screen and (min-width : 1024px)
  
  .home 
    .columns-two
      max-width: 90%
      padding: 0 1em
      width: 100%
      .column
        float: left
        &:first-child
          img
            max-height: inherit
          width: 38%
        &:last-child 
          margin-top: 1em
          width: 62%

@media only screen and (min-width : 1100px)

// ===== POSTS

.posts-main 
  .wrapper 
    overflow: hidden

  .wrapper > section
    float: left
    margin-right: 4em