// *************************************
//
//   Roulettingale
//   -> Project styles for roulette and martingale
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

// .structure

// -------------------------------------
//   Config
// -------------------------------------

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/bucket'
@import 'components/card'
@import 'components/cell'
@import 'components/row'
@import 'components/well'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'components/header'
@import 'components/footer'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

$tan: #f1e1cb
$black: #0a100c
$green: #186929
$yellow: #fed275
$red: #b52316

// -------------------------------------
//   Foundation - Base
// -------------------------------------

@import 'foundation/tools'

.troubleshoot
	box-shadow: 0 0 0 1px pink

body
	font-size: 16px
	font-weight: 400

body,
h1,
h2,
h3,
h4,
h5
	font-family: 'proxima-nova-alt-ext-cond', 'Helvetica Neue'

.h5, h5
	color: mix(#000000, $tan, 25%)
	font-size: $b-fontSize
	font-weight: normal
	@extend .ttu
	margin-top: -($b-space-s)

th
	text-align: left

td
	white-space: nowrap

dl,
dt,
dd
	margin: 0
	padding: 0

dd + dt
	margin-top: $b-space-s

ul
	margin: 0
	padding: 0

article
	margin-top: $b-space-l

.ttc
	text-transform: capitalize

.tsxxl
	font-size: 350%

// -------------------------------------
//   Foundation - Structures
// -------------------------------------

.positive
	color: $green

.positive--a
	background-color: rgba($green, 0.5)
	color: $tan
	text-align: center

.negative
	color: $red

.negative--a
	background-color: rgba($red, 0.5)
	color: $tan
	text-align: center

.dollars:before
	content: "$"
	font-size: 50%
	vertical-align: top

.dollars--a
	font-size: $b-fontSize-s
	opacity: 0.6
	position: relative
	top: 3px
	vertical-align: top

.key-value
	@extend .tsxxl
	font-weight: 700
	line-height: 1
	margin: 0
	padding: 0

// Session

.session
	color: mix(#000000, $tan, 55%)
	display: flex
	flex-direction: row

.session-meta
	background: mix(#ffffff, $tan, 50%)
	padding: $b-space
	@extend .tac
	width: 300px

.session-meta-list
	align-content: space-between
	display: flex
	flex-wrap: wrap
	justify-content: center
	li
		width: 50%

.proof
	align-self: flex-start
	margin: 0 auto
	text-align: left
	width: 70%

	td:last-child
		padding-right: 0
		text-align: right

.session-meta-proof
	@extend .positive

.session-meta-id
	background: mix(#ffffff, $tan, 35%)
	border-radius: 50%
	color: mix(#000000, $tan, 25%)
	font-size: $b-fontSize-s
	height: 30px
	line-height: 30px
	text-align: center
	width: 30px

.session-stats
	background: $tan
	flex-grow: 1
	padding: $b-space 0
	position: relative

.session-stats-result
	color: $green

.session-spins-stats
	background: $tan
	flex-grow: 1
	padding: $b-space
	position: relative

.spins-percentages
	align-content: space-between
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: $b-space-l auto 0
	text-align: center
	width: 150px
	li
		width: 50%

// Session

.post
	font-family: 'Helvetica Neue'

// Spins

.spins
	margin: 0 auto
	thead
		border-bottom: 1px solid mix(#000, $tan, 10%)
	th,
	td
		padding: $b-space-xs $b-space-s

	tr:nth-child(even)
		background: mix(#ffffff, $tan, 20%)

	tr:nth-child(odd)
		background: mix(#ffffff, $tan, 40%)

	.positive--a,
	.negative--a
		border-radius: 50%
		height: 24px
		line-height: 26px
		margin: 0 auto
		width: 24px

.tableizer-table td
	padding: $b-space-xs $b-space

