// *************************************
//
//   Roulettingale
//   -> Project styles for roulette and martingale
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

// .structure

// -------------------------------------
//   Config
// -------------------------------------

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/bucket'
@import 'components/cell'
@import 'components/row'
@import 'components/well'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'components/header'
@import 'components/footer'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

$yellow: #f6febc
$green: #acbb56
$black: #0e1123
$red: #b9323a
$blue: #144f7e

// -------------------------------------
//   Foundation - Base
// -------------------------------------

@import 'foundation/tools'

.troubleshoot
	box-shadow: 0 0 0 1px pink

body
	background: #fff
	font-family: 'proxima-nova-alt-ext-cond', 'Helvetica Neue'
	font-weight: 300

h1,
h2,
h3,
h4,
h5
	color: $black
	font-family: 'proxima-nova-alt-ext-cond', 'Helvetica Neue'
	font-weight: 400

.h5, h5
	color: $black
	font-size: $b-fontSize
	@extend .ttu
	margin-top: -($b-space-s)

p
	font-family: 'Helvetica Neue'

dl,
dt,
dd
	margin: 0
	padding: 0

dd + dt
	margin-top: $b-space-s

ul,
li
	margin: 0
	padding: 0

article
	margin-top: $b-space-l

.tsxl
	font-size: 200%

.tar
	text-align: right

.tcgd
	color: mix(#000, $green, 30%)

.tcyd
	color: mix(#000, $yellow, 20%)

.tcr
	color: $red

.js-spins

	td
		border: 1px solid #ededed
		font-size: $b-fontSize-s
		padding: $b-space-xs 0
		width: 12.5%

	.negative--a,
	.positive--a
		color: #fff
		border-radius: 50%
		margin: 0 auto

	.negative--a
		background: #d18477
		border: 2px solid mix(#000, #d18477, 10%)
		height: 14px
		line-height: 14px
		width: 14px

	.positive--a
		border: 2px solid mix(#fff, #86a67f, 50%)
		height: 14px
		line-height: 14px
		width: 14px

// -------------------------------------
//   Inbox
// -------------------------------------

.striped-h

	th
		border: 1px solid #f2e5d3

	td
		border: 1px solid #f2e5d3

.categories
	background: #f6ede0
	td
		background: #f2e5d3
		height: 35px
		text-align: center
		width: 35px
		&:first-child
			width: 80px
		+ td
			border-left: 0
	.bgn
		background: none

.js-l-118 + .js-l-118
	td:nth-child(3)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px

.js-l-1936 + .js-l-1936
	td:nth-child(6)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px

.js-l-even + .js-l-even
	td:nth-child(4)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px

.js-l-odd + .js-l-odd
	td:nth-child(7)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px

.js-l-red + .js-l-red
	td:nth-child(8)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px

.js-l-black + .js-l-black
	td:nth-child(5)
		.negative--a
			position: relative
			&:before
				background: mix(#000, #d18477, 10%)
				content: ""
				height: 12px
				left: 50%
				margin-left: -1px
				position: absolute
				top: -14px
				width: 2px


.js-l + .js-l + .js-l + .js-l + .js-l + .js-l + .js-l + .js-l + .js-l
	td:nth-child(3)
		background: mix(#000, #d18477, 10%)
		.negative--a
			background: #f6ede1
