// *************************************
//
//   Spotify Data Project
//   -> All of the styles for the tinkering
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

// .structure

// -------------------------------------
//   Config
// -------------------------------------

// ----- Base ----- //

$c-background-invert: #fefefe
$c-background: #111111
$c-border: #f5f5f5
$c-highlight: #89b700
$c-subdue: darken(#ffffff, 75%)
$c-text-invert: #111111
$c-text: #ffffff

// ----- Borders & Box Shadow ----- //

$b-borderRadius: 3px
$b-borderStyle: solid
$b-borderWidth: 1px
$b-border: $b-borderWidth $b-borderStyle $c-border
$b-boxShadow: 0 2px 0 rgba($c-text, 0.25)

// ----- Typography ----- //

$b-fontFamily-heading: "proxima-nova-alt-ext-cond", sans-serif
$b-fontFamily: "proxima-nova-alt-ext-cond", sans-serif
$b-fontSize: 18px
$b-fontSize-xs: 60%
$b-fontSize-s: 75%
$b-fontSize-m: 90%
$b-fontSize-l: 115%
$b-fontSize-xl: 150%
$b-fontWeight: 400
$b-fontWeight-b: 700
$b-fontWeight-bl: 800
$b-lineHeight: 1.75

@import 'foundation/helpers'

// ----- Sizing ----- //

$b-maxWidth: em(1024px)
$b-maxWidth-s: em(700px)
$b-space: em(20px)
$b-space-xs: $b-space * 0.25
$b-space-s: $b-space * 0.5
$b-space-l: $b-space * 2
$b-space-xl: $b-space * 4

// ----- Grid ----- //

// Breakpoints

$g-s: em(480px)
$g-m: em(800px)
$g-l: em(1024px)

// Settings

$g-columns: 12
$g-defaults: 's' $g-s, 'm' $g-m, 'l' $g-l
$g-gutter: 20px
$g-silent: false

// Selector

$g-selector: if($g-silent, unquote("%"), unquote("."))

@import 'components/bucket'
@import 'components/card'
@import 'components/cell'
@import 'components/grid'
@import 'components/row'
@import 'components/well'

// -------------------------------------
//   Functions
// -------------------------------------

// -------------------------------------
//   Shade
//   -> Slightly darken a color
//      Via: http://sass-guidelin.es/#lightening-and-darkening-colors (modified)
//
//   $color - the color to shade
//   $percentage - the percentage of black to add to `$color`
// -------------------------------------

// -------------------------------------
//   Tools
// -------------------------------------

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
	text-align: center

// ----- Color ----- //

.tch
	color: $c-highlight
.tci
	color: $c-text-invert
.tcs
	color: $c-subdue
.tct
	color: $c-text

// ----- Family ----- //

.tfb
	font-family: $b-fontFamily
.tfh
	font-family: $b-fontFamily-heading

// ----- Size ----- //

.tsxs
	font-size: $b-fontSize-xs
.tss
	font-size: $b-fontSize-s
.tsm
	font-size: $b-fontSize-m
.tsl
	font-size: $b-fontSize-l
.tsxl
	font-size: $b-fontSize-xl

// ----- Size ----- //

.twn
	font-weight: $b-fontWeight
.twb
	font-weight: $b-fontWeight-b
.twbl
	font-weight: $b-fontWeight-bl

// -------------------------------------
//   Chartist
// -------------------------------------

$ct-text-color: #666
$ct-grid-color: #222326
$ct-series-colors: ( $c-highlight,#f05b4f,#f4c63d,#d17905,#453d3f,#59922b,#0544d3,#6b0392,#f05b4f,#dda458,#eacf7d,#86797d,#b2c326,#6188e2,#a748ca )
$ct-area-opacity: 0.1

@import "vendor/chartist/chartist"

// -------------------------------------
//   Base
// -------------------------------------

html
	background: $c-background
	color: $c-text
	font-family: $b-fontFamily
	font-weight: $b-fontWeight
	line-height: $b-lineHeight

body
	margin: 0
	padding: 0

h1, h2
	font-weight: 700
	margin-bottom: 0

h3, h4, h5
	font-weight: $b-fontWeight
	line-height: 1.2
	margin-bottom: 0
	text-transform: uppercase

strong
	font-weight: 700

img
	max-width: 100%

// .structure--modifier

// -------------------------------------
//   Card
// -------------------------------------

.card
	background: $c-background-invert
	color: $c-text-invert
	font-family: 'Helvetica-Neue', Helvetica, sans-serif
	padding: $b-space
	position: relative

// -------------------------------------
//   Footer
// -------------------------------------

footer
	color: $c-text
	text-align: center

	a
		color: $c-text
		margin-left: $b-space
		&:hover
			color: lighten($c-text, 10%)

	p
		display: inline-block
	
	nav
		display: inline-block

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Inbox
// -------------------------------------

section
	background: #161616

img
	display: block

h4, h5, p
	margin: 0 0 $b-space-xs 0	

h4
	margin-top: $b-space-xs	

h5
	opacity: 0.6

li
	list-style: none
	margin-bottom: $b-space-l

table
	border: 0
	border-collapse: collapse
	border-spacing: 0
	margin: 0 auto $b-space-xl

td
	padding-bottom: $b-space
	vertical-align: top
	width: 130px

	img
		transition: opacity 0.3s ease-in-out
	
	&:first-child
		padding-top: $b-space-l
		width: 70px

	&:nth-child(2)
		img
			opacity: 0.7
		.grid-title
			border-color: mix(black, $c-highlight, 30%)
			color: mix(black, $c-text, 30%)

	&:nth-child(3)
		img
			opacity: 0.73
		.grid-title
			border-color: mix(black, $c-highlight, 27%)
			color: mix(black, $c-text, 27%)

	&:nth-child(4)
		img
			opacity: 0.76
		.grid-title
			border-color: mix(black, $c-highlight, 24%)
			color: mix(black, $c-text, 24%)

	&:nth-child(5)
		img
			opacity: 0.79
		.grid-title
			border-color: mix(black, $c-highlight, 21%)
			color: mix(black, $c-text, 21%)

	&:nth-child(6)
		img
			opacity: 0.82
		.grid-title
			border-color: mix(black, $c-highlight, 18%)
			color: mix(black, $c-text, 18%)

	&:nth-child(7)
		img
			opacity: 0.85
		.grid-title
			border-color: mix(black, $c-highlight, 15%)
			color: mix(black, $c-text, 15%)

	&:nth-child(8)
		img
			opacity: 0.88
		.grid-title
			border-color: mix(black, $c-highlight, 12%)
			color: mix(black, $c-text, 12%)

	&:nth-child(9)
		img
			opacity: 0.91
		.grid-title
			border-color: mix(black, $c-highlight, 9%)
			color: mix(black, $c-text, 9%)

	&:nth-child(10)
		img
			opacity: 0.94
		.grid-title
			border-color: mix(black, $c-highlight, 6%)
			color: mix(black, $c-text, 6%)

	&:hover
		img
			opacity: 1

.grid-title
	background: $c-background
	border-bottom: 2px solid $c-highlight
	margin: 0
	padding: $b-space-xs

.title-count
	color: $c-subdue
	font-size: 300%
	font-weight: $b-fontWeight-bl
	text-align: center

	td
		padding: 0
