// *************************************
//
//   Tinkerings
//   -> Slidebar
//
// *************************************

@import "compass"
@import "core/reset"

// For the full height sidebar, all parents must be set to 100%
%fullHeight
  min-height: 100%
  height: 100%
  
html,
body
  @extend %fullHeight
  
// -------------------------------------
//   UI Slidebar
// -------------------------------------

.content--tinkerings
  @extend %fullHeight
  
.ui-slidebar
  @extend %fullHeight
  overflow-x: hidden
  overflow-y: scroll
  position: relative

// -------------------------------------
//   Slidebar
// -------------------------------------

.slidebar
  @extend %fullHeight
  +transition(width 0.3s linear, padding 0.3s linear)
  background: #e5e5e5
  bottom: 0
  left: 0
  margin-right: -4px
  padding-right: 50px
  position: absolute
  right: 0
  top: 0
  width: 0
  .is--expanded &
    padding-right: 0
    width: 250px

.slidebar-content
  +transition(all 0.3s linear)
  +translate(-250px, 0)
  opacity: 0
  visibility: hidden
  width: 250px
  .is--expanded &
    +translate(0, 0)
    opacity: 1
    visibility: visible

.toggle-is--expanded
  position: absolute
  right: 10px
  top: 10px
  z-index: 1

// -------------------------------------
//   Content
// -------------------------------------

.content
  -webkit-transition: -webkit-transform 0.34s linear, opacity 0.34s ease-out
  transition: transform 0.34s linear, opacity 0.34s ease-out
  margin-left: 50px
  .is--expanded &
    -webkit-transition: -webkit-transform 0.28s linear, opacity 0.34s ease-out
    transition: transform 0.28s linear, opacity 0.34s ease-out
    +translate(200px, 0)
    opacity: 0.25

// -------------------------------------
//   Amenities
// -------------------------------------

.amenities
  background: #fe553b
  h2
    line-height: 1
    margin: 0.4em 0 -0.15em 0
  .slidebar
    background: #e34c34
  .toggle-is--expanded
    +transition(background 0.25s ease-in)
    background: #fe553b
    border: 2px solid #b23b29
    border-radius: 4px
    color: #b23b29
    line-height: 1
    padding: 0.5em
    text-align: center
  &.is--expanded
    .toggle-is--expanded
      background: #de4932
  .content
    color: #fff
    padding: 0 2em 2em
    img
      border: 5px solid #fff
      border-radius: 3px
      float: left
      margin-right: 1em
      max-width: 100%
  .slidebar-content
    +box-sizing(border-box)
    color: #fff
    padding-top: 3.5em
    a
      background: #b23b29
      border-bottom: 1px solid scale-color(#b23b29, $lightness: -5%)
      color: #fff
      display: block
      padding: 0.5em
      text-align: center
      text-decoration: none
      &:hover
        background: scale-color(#b23b29, $lightness: -10%)
        text-decoration: none


