// *************************************
//
//   [Project Name] - MVCSS v4.0.7
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/*'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

//.profile
//	color: $c-text-invert
//	margin: 0 auto
//	width: 200px
//	a
//		color: $c-text-invert
//		&:hover,
//		&:active
//			color: darken($c-text-invert, 15%)
//
//	+respond-to($g-m)
//		float: right
//		margin: 0

//.ct-chart .ct-series.ct-series-a .ct-line
//	stroke: $c-subdue

//.ct-chart .ct-line
//	stroke-width: 1px

//.ct-chart .ct-point
//	stroke-width: 4px

//.ct-chart .ct-series.ct-series-a .ct-point
//	stroke: $c-subdue

.split

  +respond-to($g-m)

    display: flex

.split-item

  +respond-to($g-m)

    flex: 0 1 50%

.split--center

  +respond-to($g-m)
    align-items: center

.trio

  +respond-to($g-m)

    display: flex

.trio-item

  +respond-to($g-m)

    flex: 0 1 33.333%

.trio--center

  +respond-to($g-m)
    align-items: center

.title-bg
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 0

.title-bg--fixed
  position: fixed

.list-bulleted

  li
    list-style: square
    margin-left: 1em
