// *************************************
//
//   Application
//   -> MVCSS v3.0.1
//
// *************************************

// -------------------------------------
//   Compass
// -------------------------------------

@import "compass"

// -------------------------------------
//   Core
// -------------------------------------

// ----- Reset ----- //

@import "core/reset"

// ----- Settings ----- //

@import "core/settings"

// ----- Helpers ----- //

@import "core/helpers"

// ----- Base ----- //

@import "core/base"

// ----- Content ----- //

@import "core/content"

// ----- Layout ----- //

@import "core/layout"

// -------------------------------------
//   Modules
// -------------------------------------

@import "modules/example"
@import "modules/buttons"
@import "modules/header"
@import "modules/footer"
@import "modules/pseudoNav"

// -------------------------------------
//   Sections
// -------------------------------------

@import "sections/posts"
@import "sections/home"

// -------------------------------------
//   Inbox
// -------------------------------------      

// Article Specific

.split
  display: inline-block
  margin: 0 -4px 0 0
  width: 50%
  
.freddie
  max-width: 90%
