// *************************************
//
//   Buttons
//   -> These are the buttos
//
// *************************************

%btn
  background: $base-border-color
  border: 1px solid scale-color($base-border-color, $lightness: -10%)
  border-radius: $base-borderRadius
  box-shadow: 0 0.1em 0 rgba(0, 0, 0, 0.2)
  padding: 0.5em

// -------------------------------------
//   Modifiers
// -------------------------------------

.btn--a
  @extend %btn

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

