// *************************************
//
//   Header
//   -> This is the site header
//
// *************************************

.footer--site
  @extend %group
  +transition(all 0.35s linear)
  border-top: $base-border
  bottom: 0 
  color: #272826
  position: fixed
  right: -240px
  width: rem(240px)
  z-index: 2
  p
    font-size: rem(14px)
    margin: 0
    padding: ($base-whitespace / 2)
    text-align: center
  &.is--expanded
    right: 0
  


// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

