// *************************************
//
//   Home
//   -> Styles specific to the home page
//
// *************************************

.home
  h1
    font-weight: 300
    margin: $base-whitespace
    a
      font-weight: 300
  +respond-to(768px)
    h1
      text-align: center
      margin: $base-whitespace 0
  
  .pseudoNav
    h2
      font-size: rem(16px)
    .date,
    p
      font-size: rem(12px)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Home Featured ----- //

.home-avatar
  border: $base-border
  border-radius: 80px
  display: block
  margin: ($base-whitespace * 2) auto 0
  width: 160px

.home-featured
  +box-sizing(border-box)
  margin: $base-whitespace
  +respond-to(980px)
    display: inline-block
    margin: 0 -4px 0 4%
    vertical-align: top
    width: 28%
      
.header--home-featured
  padding: ($base-whitespace / 2)
  h2,
  p
    margin: 0
  p
    color: $base-color--light
    margin-top: -(rem(10px))

