// *************************************
//
//   Posts
//   -> This is an example module
//
// *************************************

.posts
  margin: ($base-whitespace * 2) auto
  h1
    margin-bottom: 0
    + p 
      margin-top: 0
  +respond-to(1000px)
    text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

.posts-paging
  @extend .pseudoNav--more
  margin: ($base-whitespace * 2) 0
  text-align: center
