// *************************************
//
//   Footer
//   -> Sitewide footer
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// footer
//
// *************************************

footer
	border-top: $b-border
	font-size: $b-fontSize-s
	padding-top: $b-space
	text-align: center
