// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

#{$g-selector}g
  @extend .group
  display: block
  margin-left: -$g-gutter / 2
  margin-right: -$g-gutter / 2

#{$g-selector}g-b
  box-sizing: border-box
  float: left
  margin: 0
  padding-left: $g-gutter / 2
  padding-right: $g-gutter / 2
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Center ----- //

#{$g-selector}g-b--center
  display: block
  float: none
  margin: 0 auto

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  // ----- Twelve Parts ----- //

  @if $g-columns >= 12
    #{$g-selector}g-b--#{$namespace}1of12
      width: 8.333%
    #{$g-selector}g-b--#{$namespace}2of12
      width: 16.6667%
    #{$g-selector}g-b--#{$namespace}3of12
      width: 25%
    #{$g-selector}g-b--#{$namespace}4of12
      width: 33.3333%
    #{$g-selector}g-b--#{$namespace}5of12
      width: 41.666%
    #{$g-selector}g-b--#{$namespace}6of12
      width: 50%
    #{$g-selector}g-b--#{$namespace}7of12
      width: 58.333%
    #{$g-selector}g-b--#{$namespace}8of12
      width: 66.6667%
    #{$g-selector}g-b--#{$namespace}9of12
      width: 75%
    #{$g-selector}g-b--#{$namespace}10of12
      width: 83.3333%
    #{$g-selector}g-b--#{$namespace}11of12
      width: 91.666%

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@each $device in $g-defaults
  @media screen and (min-width: nth($device, 2))
    +g-device-type("#{nth($device, 1)}--")
