// *************************************
//
//   Header
//   -> Sitewide header
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// header
//
// *************************************

header
	background: $c-white
	border-bottom: $b-border
	font-size: $b-fontSize-s
	padding-top: $b-space
	text-align: center
