@media only screen and (min-width: 768px)
  body
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, white), color-stop(100%, #dbedb6))
    background-image: -webkit-linear-gradient(white, #dbedb6)
    background-image: -moz-linear-gradient(white, #dbedb6)
    background-image: -o-linear-gradient(white, #dbedb6)
    background-image: linear-gradient(white, #dbedb6)
  .columns
    overflow: hidden
    .column
      float: left
      width: 47.5%
      h2
        margin-top: 0
      &:first-child
        margin-right: 5%