// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3,
h4, h5, h6
  color: $base-title-color
  font-family: $c-header-fontFamily
  font-weight: 700

h1, .c-h1, %c-h1
  font-size: rem(22px)
  margin-bottom: 0
  +respond-to(768px)
    font-size: rem(32px)

h2, .c-h2, %c-h2
  font-size: rem(20px)
  margin-bottom: 0
  +respond-to(768px)
    font-size: rem(32px)

h3, .c-h3, %c-h3
  font-size: rem(19px)
  margin-bottom: 0
  +respond-to(768px)
    font-size: rem(28px)

h4, .c-h4, %c-h4
  font-size: rem(18px)
  margin-bottom: 0
  +respond-to(768px)
    font-size: rem(24px)

h5, .c-h5, %c-h5
  font-size: rem(17px)
  margin-bottom: 0
  +respond-to(768px)
    font-size: rem(20px)

h6, .c-h6, %c-h6
  font-size: rem(16px)
  margin-bottom: 0

// -------------------------------------
//   Lists
// -------------------------------------

ul,
ol
  list-style: none
  margin: 0
  padding: 0
  
.list-default
  list-style: disc
  margin-left: rem(40px)

// -------------------------------------
//   Utilities
// -------------------------------------

%c-center, .c-center
  text-align: center

%c-condense, .c-condense
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase
