// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ...

// -------------------------------------
//   Variables
// -------------------------------------

// #393939

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #3d3d3d
$base-color--light: #999
$base-color--highlight: #fcfcfc
$base-border-color: #efefef
$base-link-color: #b51f24
$base-title-color: #5e5e5e

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-border-color
$base-borderRadius: 4px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: "museo-sans-1", "museo-sans-2"
$base-fontSize: 16px
$base-lineHeight: 1.9

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$c-header-fontFamily: "proxima-nova-1", "proxima-nova-2"

// ----- Layout ----- //

$l-maxWidth: 980px
